server {
    listen 80 default_server ;

    location /api/user {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://user-api-service:3000;  #change to your internal server IP
        proxy_redirect off;
    }
    location /api/auth {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://master-api-service:3000;  #change to your internal server IP
            proxy_redirect off;
        }
    location /api/form-request {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://form-api-service:3000;  #change to your internal server IP
            proxy_redirect off;
    }
    location /api/location {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://location-api-service:3000;  #change to your internal server IP
            proxy_redirect off;
    }
#    location /api/base-metric {
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header Host $http_host;
#            proxy_pass http://metric-api-service:3000;  #change to your internal server IP
#            proxy_redirect off;
#    }
}