APP_NAME="Ninetails API"
APP_MODE=develop
APP_PORT=9999
APP_URL=http://localhost:9999
ASSET_URL=http://localhost:9999/assets
#service port
PORT_USER_SERVICE=8123
PORT_FORM_REQUEST_SERVICE=3002
PORT_LOCATION_SERVICE=3003
USER_SERVICE_APP=

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_HOST_API=rabbitmq:15672
RABBITMQ_STREAM_PORT=5552
RABBITMQ_STREAM_HOST_NAME=rabbitmq
RABBITMQ_STREAM_VHOST=/

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=pgDb
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=root
DATABASE_DATABASE=ninetails
DATABASE_SYNCHRONIZE=1

# Seed
SUPER_ADMIN_EMAIL=ninetails-admin@gmail.com
SUPER_ADMIN_DEFAULT_PASSWORD=Admin@12345
SUPER_ADMIN_DEFAULT_USERNAME=ninetails-admin

# JWT
COMMON_API_JWT_EXPIRES_IN=120000000000
COMMON_API_JWT_SECRET=ninetails-secret
COMMON_API_JWT_REFRESH_TOKEN_EXPIRES_IN=120000000000

OPENSEARCH_PORT=9111
OPENSEARCH_URI=http://localhost:9111

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=gamehieu99@gmail.com
MAIL_PASSWORD=jhpabbwgzbtiuwll
MAIL_FROM=noreply@example.com

#Reset password
ALGORITHM=aes-256-ctr
SECRET_KEY_CRYPT=91d6ce0e8682c0167b3a65e1d23a4707e2fb2fa4f94999655919423685286b8a
NEXT_PUBLIC_API_UR=

# Naver 
# Naver API
X_NCP_APIGW_API_KEY_ID=
X_NCP_APIGW_API_KEY=

UPLOADED_FILES_DESTINATION=

METRIC_SERVICE_PORT=3000
FORM_SERVICE_PORT=3000
LOCATION_SERVICE_PORT=3000
MASTER_SERVICE_PORT=3000
USER_SERVICE_PORT=3000
NOTIFICATION_SERVICE_PORT=3000

SMS_SERVICE_ID=ncp:sms:kr:333750688286:superbucket_sms
SMS_ACCESS_KEY=9BA77460E7645A71CD0E
SMS_SECRET_KEY=EBC65AA6E8770D3959C3DA7E1A4A9A179BFFCDC1
SMS_FROM=01091256260
X_NCP_APIGW_API_KEY_ID=
X_NCP_APIGW_API_KEY=
ENCRYPT_KEY=
KMS_TAG=
